<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pengbo.spark-demo</groupId>
    <artifactId>kafka-connect</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spark-parquet-orc</name>

    <!--<url>http://maven.apache.org</url>-->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Apache Spark 核心依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.3.0</version> <!-- 请使用最新版本 -->
        </dependency>

        <!-- Apache Spark SQL 依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.3.0</version> <!-- 请使用最新版本 -->
        </dependency>

        <!-- Kafka Connect HDFS Connector -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-hdfs</artifactId>
            <version>7.3.0</version> <!-- 请根据需要选择合适的版本 -->
        </dependency>

        <!-- Kafka Connect API (如果你需要编写自定义插件) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>3.0.0</version> <!-- 请根据需要选择合适的版本 -->
        </dependency>

        <!-- Kafka Connect Runtime (如果你需要运行 Kafka Connect) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-runtime</artifactId>
            <version>3.0.0</version> <!-- 请根据需要选择合适的版本 -->
        </dependency>

        <!-- Hadoop Client (HDFS 交互所需) -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.1</version> <!-- 请根据你的 Hadoop 版本选择合适的版本 -->
        </dependency>

        <!-- Confluent Schema Registry (如果你使用 Avro 格式) -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>7.3.0</version> <!-- 请根据需要选择合适的版本 -->
        </dependency>

        <!-- Kafka Avro Serializer (如果你使用 Avro 格式) -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.3.0</version> <!-- 请根据需要选择合适的版本 -->
        </dependency>
    </dependencies>
</project>
