# spark-demo

docs/: DT-A未来优化规划.excalidraw  DT-A配置.yaml  DT-A配置分析.md
kafka-connect/: pom.xml
kafka-connect/src/main/java/com/example/: KafkaConnectClient.java
kafka-connect/src/main/resources/: hdfs-sink.json
spark-parquet-orc/: pom.xml
spark-parquet-orc/src/main/java/com/example/: OrcReadWriteExample.java  SparkGroovyIntegration.java  Temp1.java  temp2
spark-parquet-orc/src/main/resources/data/orc/: .part-00000-68baa499-5681-4bfd-ad84-696ea7c39a42-c000.snappy.orc.crc
spark-streming-hdfs/: pom.xml
spark-streming-hdfs/src/main/java/com/example/: FileToHDFSSparkStreaming.java  LocalCSVToHDFSSparkStreaming.java
spark-streming-hdfs/src/main/resources/data/orc/: part-00000-68baa499-5681-4bfd-ad84-696ea7c39a42-c000.snappy.orc
spark-streming-hdfs/src/main/resources/data/origin/: test.csv
