<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pengbo.spark-demo</groupId>
    <artifactId>spark-streming-hdfs</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sspark-streming-hdfs</name>

    <!--<url>http://maven.apache.org</url>-->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Apache Spark 核心依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.3.0</version> <!-- 请使用最新版本 -->
        </dependency>

        <!-- Spark Streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.12</artifactId>
            <version>3.3.0</version> <!-- 确保版本与你的Spark版本匹配 -->
        </dependency>

        <!-- Hadoop Client (如果需要) -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.0</version> <!-- 确保版本与你的Hadoop版本匹配 -->
        </dependency>


        <!-- Apache Spark SQL 依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.3.0</version> <!-- 请使用最新版本 -->
        </dependency>



        <!-- Hadoop Client (HDFS 交互所需) -->
        <!--<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.1</version> &lt;!&ndash; 请根据你的 Hadoop 版本选择合适的版本 &ndash;&gt;
        </dependency>-->

    </dependencies>
</project>
